# BuglyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/yuramax/buglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuramax/buglydemo/: GenericFileProvider.java  MainActivity.kt
app/src/main/java/com/yuramax/buglydemo/core/: SampleTinkerApplication.java  SimpleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuramax/buglydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
